REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibHVjY2Fzc3BlY2h0IiwiYSI6ImNrb2RpZDhodjAyOTMyd25xMjZyNmtocXMifQ.WSENQv4x_5NMlJPTzcYy9w
REACT_APP_KEY_GOOGLE=AIzaSyDiKSawDpyuzjPP9aYo5QzAhsBv-OQNGHE
REACT_APP_BASE_URL_SANGUE_NOVO_API=http://localhost:3333
REACT_APP_BASE_URL_VIA_CEP_API=https://viacep.com.br/ws